# game_luck

./: .gitignore  AI_RULES.md  README.md  TangLuck-P0A-实施计划.md  TangLuck-P0A-落地设计.md  TangLuck-V1-前后台配套开发编排总表.md  TangLuck-V1-前后台配套闭环实施计划.md  TangLuck-V1-前后台配套闭环设计.md  TangLuck-V1-实施计划.md  TangLuck-V1-正式上线设计.md  TangLuck可运营可评审可验收最终PRD.html  docker-compose.yml  findings.md  progress.md  task_plan.md  webapp-coverage.md  webapp-findings.md  webapp-performance.md  webapp-test-report.md
backend/: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
backend/.run/: gameluck-server.run.xml
backend/gameluck-admin/: Dockerfile  pom.xml
backend/gameluck-admin/src/main/java/com/gameluck/: GameLuckApplication.java  GameLuckServletInitializer.java
backend/gameluck-admin/src/main/java/org/dromara/: DromaraApplication.java
backend/gameluck-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/gameluck-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
backend/gameluck-common/: pom.xml
backend/gameluck-common/gameluck-common-bom/: pom.xml
backend/gameluck-common/gameluck-common-core/: pom.xml
backend/gameluck-common/gameluck-common-doc/: pom.xml
backend/gameluck-common/gameluck-common-encrypt/: pom.xml
backend/gameluck-common/gameluck-common-excel/: pom.xml
backend/gameluck-common/gameluck-common-idempotent/: pom.xml
backend/gameluck-common/gameluck-common-job/: pom.xml
backend/gameluck-common/gameluck-common-json/: pom.xml
backend/gameluck-common/gameluck-common-log/: pom.xml
backend/gameluck-common/gameluck-common-mail/: pom.xml
backend/gameluck-common/gameluck-common-mybatis/: pom.xml
backend/gameluck-common/gameluck-common-oss/: pom.xml
backend/gameluck-common/gameluck-common-ratelimiter/: pom.xml
backend/gameluck-common/gameluck-common-ratelimiter/src/main/resources/: spel-extension.json
backend/gameluck-common/gameluck-common-redis/: pom.xml
backend/gameluck-common/gameluck-common-satoken/: pom.xml
backend/gameluck-common/gameluck-common-security/: pom.xml
backend/gameluck-common/gameluck-common-sensitive/: pom.xml
backend/gameluck-common/gameluck-common-sms/: pom.xml
backend/gameluck-common/gameluck-common-social/: pom.xml
backend/gameluck-common/gameluck-common-sse/: pom.xml
backend/gameluck-common/gameluck-common-tenant/: pom.xml
backend/gameluck-common/gameluck-common-translation/: pom.xml
backend/gameluck-common/gameluck-common-web/: pom.xml
backend/gameluck-common/gameluck-common-websocket/: pom.xml
backend/gameluck-extend/: pom.xml
backend/gameluck-extend/gameluck-monitor-admin/: Dockerfile  pom.xml
backend/gameluck-extend/gameluck-monitor-admin/src/main/resources/: application.yml  logback-plus.xml
backend/gameluck-extend/gameluck-snailjob-server/: Dockerfile  pom.xml
backend/gameluck-extend/gameluck-snailjob-server/src/main/resources/: application-prod.yml  application.yml  logback-plus.xml
backend/gameluck-modules/: pom.xml
backend/gameluck-modules/gameluck-generator/: pom.xml
backend/gameluck-modules/gameluck-generator/src/main/resources/: generator.yml
backend/gameluck-modules/gameluck-job/: pom.xml
backend/gameluck-modules/gameluck-system/: pom.xml
backend/ruoyi-admin/src/main/resources/: application-local.yml
backend/script/docker/: database.yml  docker-compose.yml
backend/script/docker/redis/conf/: redis.conf
backend/script/docker/redis/data/: README.md
backend/script/sql/: gameluck_vue_5.X.sql  ry_job.sql  ry_vue_5.X.sql
backend/script/sql/oracle/: oracle_gameluck_vue_5.X.sql  oracle_ry_job.sql  oracle_ry_vue_5.X.sql
backend/script/sql/postgres/: postgres_gameluck_vue_5.X.sql  postgres_ry_job.sql  postgres_ry_vue_5.X.sql
backend/script/sql/sqlserver/: sqlserver_gameluck_vue_5.X.sql  sqlserver_ry_job.sql  sqlserver_ry_vue_5.X.sql
backend/script/sql/update/: update_5.0-5.1.sql
backend/script/sql/update/oracle/: update_5.0-5.1.sql
backend/script/sql/update/postgres/: update_5.0-5.1.sql
backend/script/sql/update/sqlserver/: update_5.0-5.1.sql
backend/src/main/java/com/tangluck/: TangluckApplication.java
backend/src/main/java/com/tangluck/activity/: ActivityController.java  ActivityDtos.java  ActivityService.java  ActivityTask.java  ActivityTaskProgress.java  ActivityTaskProgressRepository.java  ActivityTaskRepository.java
backend/src/main/java/com/tangluck/admin/: AdminAuditService.java  AdminCampaignDto.java  AdminCampaignRequest.java  AdminCampaignResponse.java  AdminCampaignService.java  AdminController.java  AdminOperationsDtos.java  AdminOperationsService.java  AdminOperatorContext.java  AdminRewardRequest.java  AuditLog.java  AuditLogDto.java  AuditLogRepository.java  DashboardSummary.java
backend/src/main/java/com/tangluck/auth/: AcceptedDocument.java  AuthController.java  AuthDtos.java  AuthService.java  LoginRequest.java  RegisterRequest.java  User.java  UserConsentLog.java  UserConsentLogRepository.java  UserRepository.java
backend/src/main/java/com/tangluck/common/: HealthController.java  SecurityConfig.java
backend/src/main/java/com/tangluck/compliance/: AdminComplianceController.java  AdminComplianceDtos.java  AdminComplianceService.java  ComplianceDocument.java  ComplianceDocumentDto.java  ComplianceDocumentRepository.java  ComplianceRegion.java  ComplianceRegionRepository.java  ComplianceService.java
backend/src/main/java/com/tangluck/lobby/: LobbyCard.java  LobbyCardRepository.java  LobbyDtos.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__slots_activity_notifications.sql  V1__init_schema.sql  V2__seed_demo_data.sql  V3__p1_sandbox_features.sql  V4__production_provider_labels.sql  V5__clean_demo_operating_data_labels.sql  V6__enable_purchase_in_allowed_regions.sql  V7__configure_lobby_cards.sql  V8__product_package_order_operations.sql  V9__kyc_redemption_review_operations.sql
backend/src/test/java/com/tangluck/: TangluckApplicationTests.java
backend/src/test/resources/: application-test.yml
(+720 files in other folders)
